# deeplearning4j-samples

./: .gitignore  build.gradle  tfrec2jpg.py
notebooks/: Krangl-Deotte.ipynb
src/main/java/nyway/deeplearning4j/examples/download/: DownloaderUtility.java
src/main/java/nyway/deeplearning4j/examples/modelimport/keras/: DeepMojiAttentionLayer.java  ImportDeepMoji.java  KerasDeepMojiAttention.java
src/main/java/nyway/deeplearning4j/examples/modelimport/keras/basic/: SimpleFunctionalMlpImport.java  SimpleSequentialMlpImport.java
src/main/java/nyway/deeplearning4j/examples/modelimport/tensorflow/: BertInferenceExample.java  LoadTensorFlowMNISTMLP.java
src/main/java/org/deeplearning4j/nn/conf/inputs/: InputType2.java
src/main/kotlin/nyway/nd4j/samples/: Samples.kt
src/main/kotlin/nyway/nd4j/samples/image/transform/: TestTransformation.kt
src/main/kotlin/nyway/nd4j/samples/instacart/: InstacartMultitaskSample.kt
src/main/kotlin/nyway/nd4j/samples/iris/: IrisClassifier.kt  IrisClassifierSample.kt  IrisMergeVertexLoadWeightSample.kt  IrisMergeVertexSample.kt  IrisMergeVertexSample2.kt
src/main/kotlin/nyway/nd4j/samples/iris/datasetiterator/: IrisDataSet.kt  IrisDataSetIterator.kt  IrisDataSetIteratorSample.kt
src/main/kotlin/nyway/nd4j/samples/iris/multidatasetiterator/: IrisMultiDataSet.kt  IrisMultiDataSetIterator.kt  IrisMultiDataSetIteratorSample.kt
src/main/kotlin/nyway/nd4j/samples/isic/isic2019/: ISICDataSet.kt  ISICDataSetIterator.kt  ISICLoadAndEvaluatePreTrained.kt  ISICTrainFromVgg16.kt
src/main/kotlin/nyway/nd4j/samples/isic/isic2020/: IDataFrameSet.kt  ISICLoadAndEvaluatePreTrained.kt  ISICTrainDataFrameSet.kt  ISICTrainEfficientNetB6.kt  ISICTrainFromVgg16.kt  Work.kt
src/main/kotlin/nyway/nd4j/samples/isic/isic2020/deotte/: ISICDeotteDataSet.kt  ISICDeotteDataSetIterator.kt  IsicDeotteData.kt
src/main/kotlin/nyway/nd4j/samples/isic/isic2020/flipped/: ISICDataSetFlipImpl.kt  ISICDataSetIteratorFlipImpl.kt
src/main/kotlin/nyway/nd4j/samples/listeners/: PrintScoreIterationListener.kt
src/main/kotlin/nyway/nd4j/samples/mnist/: MnistSample.kt
src/main/kotlin/nyway/nd4j/samples/modelimport/: EfficientNetB6Import.kt  ISIC2020MasdevalliaImport.kt  ImportMasdevalliaEfficientNetB6.kt  SimpleFunctionalMlpImport.kt  WekaKerasConstants.kt
src/main/kotlin/nyway/nd4j/samples/modelimport/lambda/: CustomBroadcast.kt
src/main/kotlin/nyway/nd4j/samples/objectdetection/: HouseNumberDetection.kt  ISIC2019Detection.kt  ISIC2019DetectionMultiTest.kt  ISIC2019DetectionTest.kt  NOTES.md  RedBloodCellDetection.kt  RedBloodCellDetectionTest.kt
src/main/kotlin/nyway/nd4j/samples/recurrent/: CharacterIterator.kt  LSTMCharModellingExample.kt
src/main/kotlin/nyway/nd4j/samples/sentiment/: SentimentNetworkExample.kt
src/main/kotlin/nyway/nd4j/samples/tmp/: GradientsSharingLenetMnistExample.kt
src/main/kotlin/nyway/nd4j/samples/vgg16/flower/: EditLastLayerOthersFrozen.kt  FlowerDataSetIterator.kt  LoadVgg16Flower.kt
src/main/kotlin/nyway/nd4j/samples/vgg16/isic2019/: ISICDataSet.kt  ISICDataSetIterator.kt  ISICLoadAndEvaluatePreTrained.kt  ISICTrainFromVgg16.kt
src/main/kotlin/nyway/nd4j/samples/vgg16/isic2020/: IDataFrameSet.kt  ISICDataSet.kt  ISICDataSetIterator.kt  ISICLoadAndEvaluatePreTrained.kt  ISICTrainDataFrameSet.kt  ISICTrainFromVgg16.kt  Work.kt
src/main/kotlin/nyway/nd4j/samples/vgg16/isic2020/deotte/: ISICDeotteDataSet.kt  ISICDeotteDataSetIterator.kt  IsicDeotteData.kt
src/main/kotlin/nyway/nd4j/samples/vgg16/isic2020/extramalignants/: ISICDataSet.kt  ISICDataSetIterator.kt
src/main/kotlin/nyway/nd4j/samples/vgg16/isic2020/flipped/: ISICDataSet.kt  ISICDataSetFlipImpl.kt  ISICDataSetIterator.kt  ISICDataSetIteratorFlipImpl.kt
src/main/kotlin/nyway/nd4j/samples/xception/: EditLastLayerOthersFrozen.kt
src/main/kotlin/nyway/nd4j/samples/zoo/model/: XceptionModelSample.kt
src/main/kotlin/nyway/nd4k/: INDArrayExt.kt
src/main/kotlin/nyway/utils/: YesNo.kt
src/main/kotlin/weka/: KerasModelConverter.kt
src/main/resources/: application.yaml
